# algos

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ann/: bp.kt  hopfield.kt  math.kt  sofm.kt
src/main/java/io/github/chankyin/algos/: utils.kt
src/main/java/io/github/chankyin/algos/ann/: bp.kt  hopfield.kt  math.kt  oet.kt  sofm.kt
src/main/java/io/github/chankyin/algos/math/: matrix.kt  matrix_sym.kt  vector.kt
src/main/java/math/: matrix.kt  matrix_sym.kt  vector.kt
src/test/java/io/github/chankyin/algos/: TestUtils.kt  plot-view.kt
src/test/java/io/github/chankyin/algos/ann/: bp-test.kt
src/test/java/io/github/chankyin/algos/ann/ui/: BpExperiment.kt  BpExperimentInterface.form  BpExperimentInterface.java  bp-experiment.kt
src/test/java/io/github/chankyin/algos/math/: matrix-test.kt
src/test/java/math/: TestUtils.kt  matrix-test.kt
